<!DOCTYPE html>
<html>
<head>
	<style>
		#display-div {
			width: 100%;
			height: 400px;
			padding-left: 600px;
			padding-top: 200px;
		}
	</style>
</head>
<body>

<div id="display-div">
	
</div>









<script>

	threeFunctionCallsNineLogs(); // calling the function

	function threeFunctionCallsNineLogs () {  // defining the function
		console.log("One");
		console.log("Two");
		console.log("Three");
		console.log("Four");
		console.log("Five");
		console.log("Six");
		console.log("Seven");
		console.log("Eight");
		console.log("Nine");
	}


	//////////  ****  Next Lesson , perhaps comment out the others to keep the console clear ****  //////////




	// learningToPassAFunction(); // calling learningToPassAFunction

	// function learningToPassAFunction () {  // defining learningToPassAFunction
	// 	console.log("we just called learningToPassAFunction and this is the first line inside it's definition");
	// 	console.log("We're about to call passAFunctionToMe");
	// 	passAFunctionToMe(console.log);  // notice how when we pass a function we are not calling it with (); 
	// }

	// function passAFunctionToMe (func) {
	// 	func("\n\n\n\n");
	// 	func("HEY THERE!  We're now inside of passAFunctionToMe");
	// 	func("func is now a variable pointing at console.log");
	// 	func("...and so every time that we call func we're really calling console.log");
	// }


	//////////  ****  Next Lesson , perhaps comment out the others to keep the console clear ****  //////////

	

	// var anotherVariablePointingAtConsoleLog = console.log;

	// anotherVariablePointingAtConsoleLog("Hey this works too!");

</script>
</body>

</html>